# A revenir si on prépare l'application pour la production 
# si on veut servir le frontend depuis nginx ex sur le port 80
# si vous voulez faire une reverse proxy vers le backend

# events {}

# http {
#     server {
#         listen 80;

#         location / {
#             proxy_pass http://localhost:5173;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#         }

#         location /api/ {
#             proxy_pass http://localhost:5000/;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#         }
#     }
# }
